{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "music-sensors.gl.joinmc.link",
          "assigned_srv": "music-sensors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ddb8c33-944e-4f62-81b5-5cdc50808e33",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26361,
          "port_start": 26360,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T13:50:51.572542Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e3b4b82-1b2d-4ab3-ae27-9df487c7bd9e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2cdcf4e-a13b-42ea-8e4b-cb4f87fc7f8a",
          "agent_name": "from-key-987b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
