{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "traffic-adjacent.gl.joinmc.link",
          "assigned_srv": "traffic-adjacent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53641110-a24f-4d66-90c9-e279b7048d4e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37204,
          "port_start": 37203,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T16:51:41.298490Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4f1136b-8bf3-4216-90ef-51ba12412dc7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2cdcf4e-a13b-42ea-8e4b-cb4f87fc7f8a",
          "agent_name": "from-key-987b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
